<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeevan Prakash H A - Resume</title>
    <link rel="stylesheet" href="/static/css/profile.css"> 
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('https://media.licdn.com/dms/image/D5622AQF_nt-axTDoEQ/feedshare-shrink_800/0/1707157793789?e=1709769600&v=beta&t=1r1h0NasiBR24gqtLTSFYzGngYNSkteQYc36x5HFNco') no-repeat center center fixed; 
            background-size: cover; 
            color: #fff; 
        }
        
        .navbar-custom {
            background-color: #3333338b;
            color: white;
        }
        .navbar-custom a {
            color: white;
        }
        .container {
            padding: 20px;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .header-image {
                height: 200px;
            }
        }
        
        #profile {
            background-color: #33333368; 
            color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
        }
        
        #profile img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            border: 2px solid #fff; 
            margin-bottom: 20px; 
        }
        
        .name {
            font-size: 24px; 
            font-weight: bold; 
            margin-bottom: 10px; 
        }
        
        .degree {
            font-size: 18px; 
            font-style: italic; 
        }
        
        .university {
            font-size: 16px; 
            font-weight: bold; 
        }
        
        .contact-info {
            font-size: 14px; 
        }
        
        #about {
            background-color: #2b2b2b78;
            padding: 20px; 
            border-radius: 10px; 
        }
        
        #about h2 {
            color: #fffefe; 
            font-size: 24px; 
            font-weight: bolder;
            margin-bottom: 10px; 
        }
        
        #about p {
            font-size: 16px; 
            line-height: 1.5; 
            color: #ffffff; 
        }
        
        #education {
            background-color: #2b2b2b78; 
            padding: 20px; 
            border-radius: 10px; 
        }
        
        #education h2 {
            color: #fffefe;
            font-size: 24px; 
            font-weight: bolder;
            margin-bottom: 10px; 
        }
        
        #education .education-item {
            font-size: 16px; 
            line-height: 1.5; 
            color: #ffffff; 
        }
        
        #education .education-item h3 {
            font-size: 20px; 
            font-weight: bold; 
        }
        
        #education .education-item p {
            font-size: 16px; 
            color: #ffffff; 
        }
        
        #education .education-item:last-child {
            margin-bottom: 0; 
        }
        
        #projects {
            background-color: #2b2b2b78; 
            padding: 20px; 
            border-radius: 10px;
        }
        
        #projects h2 {
            color: #fffefe; 
            font-size: 24px; 
            font-weight: bolder;
            margin-bottom: 10px; 
        }
        
        .project-item {
            margin-bottom: 20px; 
        }
        
        .project-item h3 {
            font-size: 20px; 
            font-weight: bold; 
            color: #ffffff;
        }
        
        .project-item p {
            font-size: 16px; 
            line-height: 1.5; 
            color: #ffffff; 
        }
        
        .project-item:last-child {
            margin-bottom: 0; 
        }
        
        #skills,
        #interests {
            background-color: #2b2b2b78; 
            padding: 20px; 
            border-radius: 10px; 
        }
        
        #skills h2,
        #interests h2 {
            color: #fffefe; 
            font-size: 24px; 
            font-weight: bolder;
            margin-bottom: 10px; 
        }
        
        .skills-list,
        .interests-list {
            list-style-type: disc; 
            margin-left: 20px; 
            padding: 0; 
        }
        
        .skills-list li,
        .interests-list li {
            font-size: 16px; 
            line-height: 1.5; 
            color: #ffffff; 
        }
        
        .skills-list li:last-child,
        .interests-list li:last-child {
            margin-bottom: 0; 
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jeevan Prakash H A</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#interests">Interests</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">

        <section id="profile">
            <img src="https://media.licdn.com/dms/image/C5603AQFwSVWhMn4PHA/profile-displayphoto-shrink_400_400/0/1663387394256?e=1712793600&v=beta&t=5cvgGghz7bMEuy_MhFreS7IDScF-qKfno2P5nx_BfYY" alt="Your Image Description">
            <p class="name">Jeevan Prakash H A</p>
            <p class="degree">B.Tech in Computer Science Engineering (Specialization in AI and Robotics)</p>
            <p class="university">Vellore Institute of Technology (VIT), Chennai, India</p>
            <p class="contact-info">Contact: 7299738393 | Email: jeevanvitwork@gmail.com | LinkedIn: [Your LinkedIn URL]</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <br>
            <p>Aspiring AI and Robotics professional with a strong foundation in programming, robotics, and mathematical problem-solving. Adapt in applying innovative solutions to complex challenges, with a commitment to excellence in all objectives. Eager to contribute to projects in AI and robotics.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <br>
            <div class="education-item">
                <h3>B.Tech in Computer Science Engineering (Specialization in AI and Robotics)</h3>
                <p>Vellore Institute of Technology, Chennai, India</p>
                <p>2020 - 2024</p>
            </div>
            <div class="education-item">
                <h3>Academics at Velammal Main School</h3>
                <p>Studied from LKG to 12th Grade</p>
                <p>Academic Excellence: Above 80%</p>
            </div>
        </section>

    <section id="projects">
        <h2>Projects</h2>
        <br>
        <div class="project-item">
            <h3>Hand Gesture Robot</h3>
            <p>Developed a robot model controlled by hand gestures using chassis, motors, Arduino, and Python serialization.</p>
        </div>
        <div class="project-item">
            <h3>Comparative Analysis between Zomato and Swiggy</h3>
            <p>Conducted data cleaning, preprocessing, and employed machine learning models for comparative analysis.</p>
        </div>
        <div class="project-item">
            <h3>Car Parking for Drive-In Cinemas</h3>
            <p>Implemented a system using IR sensors, servo motors, and Arduino board for parking management.</p>
        </div>
        <div class="project-item">
            <h3>AI-Based Voice Controlled Robot</h3>
            <p>Designed a voice-controlled robot, integrating speech recognition and Bluetooth technology.</p>
        </div>
        <div class="project-item">
            <h3>Smart Parking System</h3>
            <p>Managed parking spaces using sensors and a mobile app for advanced reservation and payment.</p>
        </div>
        <div class="project-item">
            <h3>Pneumonia Disease Prediction</h3>
            <p>Utilized a deep learning model to predict pneumonia using X-ray and CT scan images. Created a heatmap to visualize significant points in the prediction.</p>
        </div>
        <div class="project-item">
            <h3>Ongoing Project</h3>
            <p>Design and implement a Autonomous system in Simulation Environment (ROS and Gazebo).</p>
        </div>
    </section>


    <section id="skills">
        <h2>Skills</h2>
        <br>
        <ul class="skills-list">
            <li>Programming Languages: Python, C++ (Basics)</li>
            <li>Robotics: Hands-on experience with Arduino, sensors, and motors</li>
            <li>Web Development: Basics of website development</li>
            <li>Mathematical Problem Solving: Proficient in tackling complex mathematical problems</li>
            <li>Quick Learner & Creative Problem Solver</li>
        </ul>
    </section>
    
    <section id="interests">
        <h2>Intrests</h2>
        <br>
        <ul class="interests-list">
            <li>Robotics and Artificial Intelligence</li>
            <li>Playing Badminton</li>
            <li>Engaging in challenging mathematical problems</li>
        </ul>
    </section>

    </main>

    <script src="https://unpkg.com/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
